<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 15px 25px;
            margin: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .button:active {
            background-color: #004080;
        }
    </style>
</head>
<body>
    <div class="container">
        <form id="create-form" action="{% url 'user_data' %}" method="post">
            {% csrf_token %}
            <button type="submit" name="create" value="create" class="button">Create a Financial Report CSV file</button>
            {% if user.is_authenticated and file_path %}
                <a href="{% url 'data' %}" class="button">View Data</a>
            {% endif %}
{#            <a href="{% url 'index' %}" class="button">About Us</a>#}
            {% for message in messages %}
                <p>{{ message }}</p>
            {% endfor %}
        </form>
    </div>
</body>
</html>
