<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        .weather-info {
            margin-top: 20px;
        }

        .weather-info p {
            font-size: 16px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
{#        <h2>Weather in {{ data.city }}</h2>#}
        <div class="weather-info">
            <p>Temperature: {{ data.temperature }} °C</p>
            <p>Weather: {{ data.description }}</p>
        </div>
    </div>
</body>
</html>
